<html>

<head>
  
<script type="text/javascript" src="js/domain.js">
</script>
<script>
function performClick(){
    var txt = document.getElementById('domain').value;
    if(txt == null || txt == ""){
      alert("URL cannot be empty");
    }else{
        var domain = extractDomainName(txt);
        alert(domain);
    }

}
</script>

</head>

<title> Domain Extractor </title>

Enter URL<br>
<input type='text' name='domain' id='domain'/>
<button onClick="performClick()" name='Go'> Go </button>
<br>

</html>
